one-determiner_1#A2 topic_B1 that-pronoun_2#A1 be-auxiliaryverb_2#A2 frequently_B1 debate-noun_1#B2 today-noun_1#A1 be-auxiliaryverb_2#A2 ,_UN if-conjunction_4#B1 the-determiner_2#A1 amount_B1 of-preposition_2#A1 work-noun_1#A1 day-noun_3#A2 should-modalverb_1#A2 change-noun_1#A2 to-preposition_8#B1 less-adverb_1#A2 then-adverb_4#B2 five_A1 day-noun_1#A1 to-preposition_8#B1 four_A1 with-preposition_5#B1 the-determiner_2#A1 idea-noun_2#B1 of-preposition_8#B1 conserve_UN energy_B1 and-conjunction_1#A1 resource_B2 ._UN
many_A1 people_A1 think-verb_1#A1 the-determiner_1#A1 school-noun_1#A1 should-modalverb_1#A2 reduce_B1 the-determiner_1#A1 day-noun_3#A2 of-preposition_2#A1 school-noun_1#A1 ._UN
some-pronoun_2#A1 people_A1 believe-verb_1#A2 that-pronoun_2#A1 be-auxiliaryverb_2#A2 a-determiner_1#A1 good-adjective_8#A2 idea-noun_1#A2 to-infinitivemarker_2#A2 conserve_UN this-determiner_1#A1 value-noun_1#B1 and-conjunction_2#A1 important-adjective_2#B1 resource_B2 ._UN
i_A1 think-verb_1#A1 this-determiner_1#A1 idea-noun_4#C1 will-modalverb_2#A1 not-adverb_1#A1 make-verb_2#A2 a-determiner_1#A1 good-adjective_8#A2 change-noun_3#B1 because_A1 many_A1 student_A1 will-modalverb_4#A2 be-auxiliaryverb_2#A2 affect_B2 with-preposition_5#B1 this-determiner_1#A1 idea-noun_2#B1 they-pronoun_1#A1 work-noun_1#A1 after-preposition_6#C1 school-noun_1#A1 ,_UN we-pronoun_2#B1 will-modalverb_4#A2 have-verb_7#B1 less-determiner_1#A2 time-noun_3#A2 to-infinitivemarker_2#A2 do-verb_5#A2 wherever_B1 we-pronoun_2#B1 want_A1 ,_UN and-conjunction_2#A1 it-pronoun_1#A1 be-auxiliaryverb_2#A2 difficult-adjective_1#A1 to-preposition_5#B1 everybody_A2 to-infinitivemarker_2#A2 stay-verb_3#B1 focus-noun_1#C2 ten_A1 hour-noun_1#A1 in-preposition_4#A2 the-determiner_1#A1 school-noun_1#A1 ._UN
to-preposition_7#B1 being_C2 ,_UN
just-adverb_3#B1 imagine-verb_2#B1 all-determiner_1#A1 the-determiner_1#A1 student_A1 how-adverb_5#B1 work-noun_1#A1 after-preposition_1#A1 school-noun_1#A1 ,_UN everyone_A2 have-verb_7#B1 a-determiner_1#A1 limit-noun_1#B1 in-preposition_4#A2 our_A1 body-noun_1#A1 is_UN and-conjunction_2#A1 mind-noun_1#B1 is_UN to-infinitivemarker_2#A2 do-verb_5#A2 different-adjective_1#A1 activity-noun_1#A2 every-determiner_2#A1 single-adjective_3#B2 day-noun_3#A2 ._UN
if-conjunction_1#A2 for-preposition_11#B1 the-determiner_1#A1 student_A1 how-adverb_2#A2 they-pronoun_1#A1 do-verb_5#A2 not-adverb_1#A1 work-noun_1#A1 after-preposition_6#C1 school-noun_1#A1 it-pronoun_1#A1 is_UN really-adverb_1#A1 difficult-adjective_1#A1 to-infinitivemarker_2#A2 stay-verb_1#A1 on-preposition_2#A1 time-noun_3#A2 with-preposition_5#B1 they-pronoun_1#A1 homework_A1 ,_UN think-verb_6#B2 about-preposition_1#A1 the-determiner_1#A1 student_A1 is_UN that-pronoun_2#A1 only-adverb_3#B1 get-verb_6#C1 home-adverb_1#A2 and-conjunction_2#A1 just-adverb_3#B1 change-verb_3#A2 their-determiner_2#B1 cloth_B2 ,_UN maybe_A2 eat-verb_1#A1 something_A1 at-preposition_2#A1 home-noun_1#A1 or-conjunction_1#A1 just-adverb_3#B1 wait-verb_1#A1 for-preposition_4#A2 a-determiner_1#A1 break-noun_1#A2 in-preposition_4#A2 the-determiner_1#A1 work-noun_1#A1 ._UN
a-determiner_5#A2 lot_A1 of-preposition_2#A1 student_A1 have-modalverb_2#A2 to-infinitivemarker_1#A1 pay-verb_1#A1 their-determiner_2#B1 own-adjective_1#A2 food_A1 ,_UN clothes_A1 ,_UN and-conjunction_2#A1 even-adverb_1#A2 a-determiner_1#A1 lot_A1 of-preposition_2#A1 them-pronoun_2#B1 pay-verb_1#A1 rent-noun_1#A2 ._UN
if-conjunction_3#B1 the-determiner_1#A1 school-noun_1#A1 finish-verb_2#A1 at-preposition_2#A1 six_A1 ,_UN they-pronoun_1#A1 will-modalverb_1#A2 have-verb_4#A2 less-determiner_1#A2 time-noun_2#A2 to-infinitivemarker_1#A1 make-verb_5#B2 money_A1 to-infinitivemarker_1#A1 live-verb_1#B1 ,_UN that-pronoun_2#A1 be-auxiliaryverb_2#A2 one-determiner_1#A2 of-preposition_7#A2 the-determiner_4#A2 big-adjective_2#A2 situation_B1 that-pronoun_4#B1 a-determiner_2#A1 lot_A1 of-preposition_2#A1 teenager_A2 live-verb_1#B1 every-determiner_2#A1 day-noun_3#A2 ._UN
now-conjunction_1#B2 think-verb_4#B1 about-preposition_1#A1 the-determiner_1#A1 inc_UN of-preposition_11#C1 the-determiner_1#A1 time-noun_3#A2 in-preposition_4#A2 the-determiner_1#A1 school-noun_1#A1 and-conjunction_2#A1 all-determiner_1#A1 the-determiner_4#A2 effect_B1 that-pronoun_2#A1 will-modalverb_1#A2 have-verb_7#B1 ._UN
therefore_B1 ,_UN our_A1 second-ordinalnumber_2#B1 reason-noun_1#A2 be-auxiliaryverb_2#A2 we-pronoun_2#B1 will-modalverb_4#A2 have-verb_1#A1 less-determiner_1#A2 time-noun_2#A2 to-infinitivemarker_1#A1 do-verb_5#A2 wherever_B1 we-pronoun_2#B1 want_A1 or-conjunction_1#A1 wherever_B1 we-pronoun_2#B1 need-noun_1#B2 to-infinitivemarker_1#A1 do-verb_1#A1 ._UN
if-conjunction_1#A2 the-determiner_1#A1 school-noun_1#A1 finish-verb_2#A1 at-preposition_2#A1 six_A1 only-adverb_1#A1 in-preposition_3#A2 one-number_1#A1 hour-noun_1#A1 or-conjunction_1#A1 more-determiner_1#A1 ,_UN the-determiner_1#A1 night-noun_1#A1 come-verb_3#A1 out-adverb_4#B1 ._UN
if-conjunction_2#B1 you-pronoun_2#A2 want_A1 to-infinitivemarker_2#A2 play-verb_2#A1 soccer_UN on-preposition_3#A1 the-determiner_1#A1 grass_A1 you-pronoun_2#A2 ca_UN not-adverb_2#A1 because_A1 be-auxiliaryverb_2#A2 to-preposition_7#B1 dark-adjective_2#A2 ,_UN a-determiner_1#A1 lot_A1 of-preposition_2#A1 store-noun_1#B1 close-verb_2#A2 early-adverb_1#A1 ,_UN if-conjunction_1#A2 you-pronoun_2#A2 want_A1 to-infinitivemarker_2#A2 buy_A1 something_A1 you-pronoun_2#A2 can_A2 not-adverb_2#A1 because_A1 probably_A2 the-determiner_4#A2 store-noun_1#B1 be-auxiliaryverb_2#A2 close-verb_2#A2 at-preposition_2#A1 that-pronoun_2#A1 time-noun_1#A1 ._UN
when-adverb_1#A1 we-pronoun_1#A1 get-verb_6#C1 home-adverb_1#A2 our_A1 parent_A1 probably_A2 be-verb_1#A1 not-adverb_1#A1 even-adverb_1#A2 there-adverb_1#A1 ,_UN many_A1 of-preposition_2#A1 them-pronoun_1#A1 have-verb_4#A2 to-preposition_1#A1 work-noun_1#A1 on-preposition_2#A1 night-noun_1#A1 ._UN
we-pronoun_2#B1 only-adverb_1#A1 will-modalverb_4#A2 have-verb_7#B1 four_A1 hour-noun_1#A1 be-auxiliaryverb_2#A2 to-infinitivemarker_1#A1 do-verb_1#A1 at-preposition_5#A2 less-adverb_1#A2 something_A1 that-pronoun_4#B1 we-pronoun_2#B1 want_A1 to-infinitivemarker_1#A1 do-verb_1#A1 or-conjunction_1#A1 we-pronoun_2#B1 need-verb_1#A1 to-infinitivemarker_1#A1 do-verb_1#A1 start-verb_1#A1 from-preposition_3#A1 six_A1 to-preposition_2#A1 teen_UN with-preposition_5#B1 the-determiner_2#A1 idea-noun_4#C1 of-preposition_11#C1 that-pronoun_2#A1 be-auxiliaryverb_2#A2 the-determiner_4#A2 time-noun_1#A1 to-infinitivemarker_1#A1 go-verb_1#A1 to-preposition_1#A1 sleep-verb_1#A1 ._UN
however-adverb_1#A2 ,_UN it-pronoun_2#A1 be-auxiliaryverb_2#A2 difficult-adjective_1#A1 to-infinitivemarker_2#A2 stay-verb_3#B1 focus-noun_1#C2 ten_A1 hour-noun_1#A1 in-preposition_4#A2 the-determiner_1#A1 school-noun_1#A1 ._UN
more-determiner_2#A1 time-noun_3#A2 in-preposition_1#A1 the-determiner_6#B1 school-noun_1#A1 ,_UN more-determiner_2#A1 time-noun_3#A2 of-preposition_2#A1 homework_A1 or-conjunction_1#A1 even-adverb_2#B1 more-determiner_2#A1 class-noun_2#A1 to-infinitivemarker_1#A1 take-verb_11#B1 ._UN
we-pronoun_1#A1 will-modalverb_1#A2 have-verb_7#B1 even-adverb_2#B1 less-determiner_1#A2 time-noun_3#A2 to-infinitivemarker_1#A1 do-verb_1#A1 any-determiner_1#A1 activity-noun_3#B2 after-preposition_1#A1 school-noun_1#A1 ,_UN because_A1 we-pronoun_2#B1 will-modalverb_4#A2 not-adverb_1#A1 have-verb_7#B1 enough-determiner_1#A2 time-noun_2#A2 to-infinitivemarker_1#A1 finish-verb_1#A1 our_A1 work-noun_2#A1 ._UN
with-preposition_6#B2 all-determiner_3#A2 the-determiner_1#A1 material-noun_4#C1 that-pronoun_4#B1 we-pronoun_2#B1 have-modalverb_2#A2 to-infinitivemarker_1#A1 finish-verb_1#A1 we-pronoun_2#B1 being_C2 to-infinitivemarker_2#A2 stress-noun_3#C1 out-adverb_6#B1 and-conjunction_2#A1 not-adverb_1#A1 do-verb_5#A2 good-adjective_8#A2 in-preposition_4#A2 the-determiner_1#A1 school-noun_1#A1 ._UN
in-preposition_12#C2 conclusion-noun_2#C2 ,_UN the-determiner_1#A1 amount_B1 of-preposition_2#A1 day-noun_3#A2 at-preposition_1#A1 school-noun_1#A1 be-auxiliaryverb_2#A2 not-adverb_1#A1 necessary_B1 to-infinitivemarker_2#A2 change-verb_5#A2 to-preposition_8#B1 less-adverb_1#A2 them-pronoun_2#B1 five_A1 day-noun_1#A1 and-conjunction_2#A1 steel_B2 the-determiner_4#A2 same_A1 time-noun_2#A2 ,_UN everyone_A2 get-verb_6#C1 tired_A1 and-conjunction_2#A1 sometime_UN everyone_A2 only-adverb_3#B1 need-verb_1#A1 a-determiner_1#A1 rest-verb_1#B1 to-infinitivemarker_2#A2 continue_B1 day-noun_3#A2 by-preposition_6#B2 day-noun_3#A2 ._UN
we-pronoun_2#B1 can_A2 fi_UN good-adjective_8#A2 way-noun_1#A2 to-infinitivemarker_2#A2 conserve_UN this-pronoun_1#A2 value-noun_3#B2 resource_B2 ,_UN reduce_B1 the-determiner_4#A2 time-noun_3#A2 of-preposition_2#A1 work-noun_1#A1 and-conjunction_2#A1 school-noun_1#A1 will-modalverb_2#A1 not-adverb_1#A1 make-verb_6#C1 a-determiner_1#A1 big-adjective_2#A2 change-noun_1#A2 ._UN
what-determiner_1#A1 about-preposition_1#A1 all-determiner_1#A1 the-determiner_2#A1 company-noun_1#A2 that-pronoun_2#A1 only-adverb_5#B1 want_A1 to-infinitivemarker_2#A2 make-verb_5#B2 money_A1 and-conjunction_2#A1 they-pronoun_2#B1 do-verb_5#A2 not-adverb_1#A1 even-adverb_1#A2 care-verb_1#B1 about-preposition_1#A1 the-determiner_2#A1 resource_B2 in-preposition_4#A2 our_A1 planet_B1 just-adverb_3#B1 keep-verb_2#A2 do-verb_5#A2 money_A1 and-conjunction_1#A1 destruction_B2 ._UN
sleep-verb_1#A1 well-adverb_1#A1 if-conjunction_1#A2 one-determiner_1#A2 of-preposition_1#A1 the-determiner_4#A2 most-adverb_1#A2 important-adjective_1#A1 need-noun_2#B2 of-preposition_1#A1 our_A1 body-noun_1#A1 ._UN
if-conjunction_2#B1 we-pronoun_2#B1 have-verb_1#A1 less-determiner_1#A2 time-noun_3#A2 in-preposition_2#A1 the-determiner_1#A1 afternoon_A1 to-infinitivemarker_1#A1 do-verb_1#A1 ,_UN what-pronoun_2#B1 we-pronoun_2#B1 need-verb_1#A1 to-infinitivemarker_1#A1 do-verb_1#A1 we-pronoun_2#B1 will-modalverb_4#A2 not-adverb_1#A1 go-verb_1#A1 to-preposition_1#A1 sleep-verb_1#A1 early-adverb_1#A1 ._UN
we-pronoun_1#A1 ca_UN not-adverb_1#A1 follow-verb_3#B1 the-determiner_4#A2 same_A1 routine-noun_1#B1 every-determiner_2#A1 single-adjective_3#B2 day-noun_3#A2 ,_UN after-preposition_1#A1 school-noun_1#A1 we-pronoun_2#B1 can_A2 :_UN play-verb_2#A1 soccer_UN ,_UN go-verb_1#A1 to-preposition_1#A1 shopping-noun_1#A1 ,_UN go-verb_1#A1 to-preposition_1#A1 the-determiner_3#A1 movie_A1 ._UN
a-determiner_5#A2 lot_A1 of-preposition_2#A1 different-adjective_1#A1 activity-noun_1#A2 that-pronoun_2#A1 we-pronoun_2#B1 can_A2 do-verb_5#A2 ,_UN like-preposition_2#B1 one-pronoun_1#A2 famous_A1 quote-verb_1#C1 say-verb_2#B1 `_UN `_UN it-pronoun_1#A1 be-auxiliaryverb_2#A2 more-determiner_2#A1 time-noun_2#A2 ,_UN then-adverb_4#B2 life-noun_1#A1 `_UN `_UN ._UN
we-pronoun_1#A1 can_A2 do-verb_1#A1 good-noun_1#B2 with-preposition_6#B2 more-determiner_1#A1 time-noun_3#A2 on-preposition_3#A1 our_A1 hand-noun_1#A1 ._UN
