who-pronoun_1#A1 be-auxiliaryverb_2#A2 became_UN successful-adjective_1#B1 without_A2 failure_B2 to-preposition_7#B1 failure_B2 in-preposition_4#A2 this-determiner_1#A1 world-noun_1#A1 ?_UN
nobody_A2 be-auxiliaryverb_2#A2 perfect-adjective_3#C2 in-preposition_4#A2 this-pronoun_1#A2 world-noun_1#A1 !_UN
so-conjunction_2#A2 no-determiner_1#A1 one-pronoun_1#A2 became_UN successful-adjective_1#B1 without_A2 failure_B2 to-preposition_7#B1 failure_B2 ._UN
if-conjunction_1#A2 we-pronoun_2#B1 want_A1 to-infinitivemarker_2#A2 be-auxiliaryverb_2#A2 successful-adjective_1#B1 ,_UN we-pronoun_2#B1 have-modalverb_2#A2 to-infinitivemarker_1#A1 be-auxiliaryverb_2#A2 hard-adjective_3#B1 worker_A2 on-preposition_3#A1 our_A1 field-noun_2#B1 ,_UN until-preposition_2#A2 the-determiner_4#A2 sweat_B2 come-verb_3#A1 out-adverb_4#B1 from-preposition_7#B2 our_A1 skin-noun_2#B2 !_UN
we-pronoun_2#B1 need-verb_1#A1 to-infinitivemarker_1#A1 have-verb_1#A1 patience_B2 ,_UN we-pronoun_2#B1 might-modalverb_1#A2 fail-verb_2#B2 one-number_1#A1 hundred-number_1#A2 times_B2 ,_UN but-conjunction_1#A1 if-conjunction_3#B1 we-pronoun_2#B1 keep-verb_2#A2 go-verb_1#A1 to-infinitivemarker_1#A1 do-verb_5#A2 whatever-pronoun_1#B1 we-pronoun_2#B1 want_A1 ,_UN we-pronoun_2#B1 will-modalverb_4#A2 be-auxiliaryverb_2#A2 successful-adjective_1#B1 ._UN
i_A1 try-verb_1#A2 a-determiner_1#A1 lot_A1 of-preposition_2#A1 thing-noun_3#A2 to-infinitivemarker_1#A1 do-verb_5#A2 ,_UN and-conjunction_2#A1 i_A1 be-auxiliaryverb_2#A2 fail-verb_2#B2 a-determiner_1#A1 lot_A1 of-preposition_2#A1 times_B2 to-infinitivemarker_1#A1 get-verb_6#C1 it-pronoun_1#A1 ,_UN but-conjunction_1#A1 after-preposition_6#C1 a-determiner_1#A1 lot_A1 of-preposition_2#A1 trial-noun_1#B2 and-conjunction_1#A1 error_B2 ,_UN i_A1 would-modalverb_5#B2 always-adverb_4#B2 do-verb_5#A2 it-pronoun_1#A1 ._UN
we-pronoun_2#B1 do-auxiliaryverb_1#A1 not-adverb_1#A1 have-modalverb_1#A2 to-infinitivemarker_1#A1 give-verb_4#B1 up-adverb_4#B2 !_UN
when-adverb_1#A1 we-pronoun_2#B1 decide-verb_1#A2 to-infinitivemarker_1#A1 do-verb_1#A1 something_A1 ,_UN we-pronoun_2#B1 need-verb_1#A1 to-infinitivemarker_1#A1 be-auxiliaryverb_2#A2 ready-adjective_1#A1 to-infinitivemarker_1#A1 fail-verb_2#B2 ._UN
when-conjunction_1#A2 i_A1 come-verb_3#A1 to-preposition_1#A1 america_UN ,_UN i_A1 do-verb_5#A2 not-adverb_1#A1 know-verb_3#A2 english_UN language-noun_1#A1 ,_UN so-conjunction_1#A2 i_A1 can_A2 not-adverb_1#A1 go-verb_1#A1 outside-adverb_1#A1 and-conjunction_4#A2 work-noun_1#A1 ,_UN i_A1 do-verb_5#A2 not-adverb_1#A1 go-verb_1#A1 to-preposition_1#A1 school-noun_1#A1 either-adverb_1#B1 ._UN
and-conjunction_2#A1 then-adverb_2#A1 i_A1 decide-verb_1#A2 to-infinitivemarker_2#A2 start-verb_1#A1 learning_B2 english_UN language-noun_1#A1 ,_UN after-preposition_6#C1 1_UN year-noun_1#A1 since-preposition_1#A2 i_A1 start-verb_1#A1 learning_B2 language-noun_1#A1 ,_UN i_A1 do-auxiliaryverb_2#B1 not-adverb_1#A1 feel-verb_2#B1 that-conjunction_1#A2 i_A1 be-auxiliaryverb_2#A2 get-verb_6#C1 good-adjective_5#A1 ,_UN because_A1 we-pronoun_2#B1 can_A2 not-adverb_1#A1 understand-verb_3#B1 each-pronoun_1#A1 other-determiner_2#A2 with-preposition_1#A1 other-determiner_3#B1 people_A1 ._UN
but-conjunction_2#B1 i_A1 do-verb_5#A2 not-adverb_1#A1 stop-verb_1#A1 study-verb_1#A1 language-noun_2#B1 ,_UN i_A1 start-verb_3#B2 teaching_B1 myself-pronoun_1#A2 by-preposition_2#A2 youtube_UN too_A1 ._UN
and-conjunction_1#A1 then-adverb_2#A1 i_A1 be-auxiliaryverb_2#A2 start-verb_1#A1 hear-verb_1#A1 a-determiner_5#A2 little-adjective_4#B2 bit_A2 ,_UN but-conjunction_2#B1 i_A1 can_A2 not-adverb_1#A1 talk-verb_3#B2 ._UN
even-adverb_2#B1 though-conjunction_1#B1 i_A1 try-verb_1#A2 a-determiner_1#A1 lot_A1 ,_UN i_A1 can_A2 not-adverb_1#A1 hear-verb_1#A1 and-conjunction_2#A1 talk-verb_3#B2 properly_B1 ._UN
but-conjunction_1#A1 i_A1 do-verb_5#A2 not-adverb_2#A1 give-verb_4#B1 up-adverb_4#B2 ,_UN i_A1 keep-verb_2#A2 learning_B2 ,_UN and-conjunction_2#A1 then-adverb_2#A1 after-preposition_6#C1 a-determiner_5#A2 day-noun_1#A1 and-conjunction_3#A1 a-determiner_5#A2 year-noun_1#A1 i_A1 get-verb_2#A1 used_B1 to-infinitivemarker_1#A1 speak-verb_2#A1 and-conjunction_1#A1 hearing_UN ._UN
i_A1 go-verb_1#A1 to-preposition_1#A1 school-noun_1#A1 ,_UN i_A1 start-verb_3#B2 work-noun_1#A1 ,_UN and-conjunction_1#A1 i_A1 start-verb_3#B2 make-verb_2#A2 friend-noun_1#A1 ._UN
when-conjunction_1#A2 i_A1 be-auxiliaryverb_2#A2 in-preposition_1#A1 ethiopia_UN ,_UN i_A1 do-verb_5#A2 not-adverb_1#A1 like-verb_1#A1 school-noun_1#A1 ,_UN i_A1 do-verb_5#A2 not-adverb_1#A1 understand-verb_2#A2 education_B1 either-adverb_1#B1 ._UN
once-adverb_1#A2 my_A1 younger_UN brother_A1 tell-verb_1#A1 me_A1 that-pronoun_4#B1 i_A1 have-modalverb_2#A2 to-infinitivemarker_1#A1 study-verb_1#A1 and-conjunction_4#A2 get-verb_6#C1 a-determiner_1#A1 good-adjective_8#A2 grade-noun_1#B1 ,_UN and-conjunction_1#A1 i_A1 tell-verb_1#A1 him_A1 that-pronoun_2#A1 be-verb_1#A1 impossible-adjective_2#C2 !_UN
because_A1 i_A1 do-verb_5#A2 not-adverb_1#A1 even-adverb_1#A2 have-verb_1#A1 any-determiner_1#A1 idea-noun_3#B2 about-preposition_1#A1 education_B1 ,_UN he_A1 say-verb_1#A1 ,_UN `_UN `_UN there-adverb_1#A1 be-auxiliaryverb_2#A2 nothing-pronoun_2#B1 you-pronoun_2#A2 ca_UN not-adverb_2#A1 do-verb_5#A2 ,_UN just-adverb_3#B1 try-verb_2#B1 it-pronoun_1#A1 !_UN '_UN '_UN
i_A1 say-verb_1#A1 ,_UN ok_UN and-conjunction_2#A1 i_A1 start-verb_1#A1 study-verb_1#A1 ,_UN but-conjunction_2#B1 it-pronoun_1#A1 be-auxiliaryverb_2#A2 hard-adjective_1#A1 ,_UN i_A1 tell-verb_1#A1 my_A1 brother_A1 that-conjunction_1#A2 i_A1 can_A2 not-adverb_1#A1 do-verb_5#A2 that-pronoun_2#A1 he_A1 say-verb_1#A1 ,_UN `_UN `_UN i_A1 will-modalverb_2#A1 help-verb_2#A2 u_UN '_UN '_UN then-adverb_2#A1 we-pronoun_2#B1 start-verb_1#A1 study-verb_1#A1 together-adverb_1#A1 ._UN
after-preposition_6#C1 all-determiner_1#A1 that-conjunction_1#A2 i_A1 do-verb_5#A2 not-adverb_1#A1 get-verb_2#A1 a-determiner_1#A1 good-adjective_8#A2 grade-noun_1#B1 ,_UN my_A1 brother_A1 get-verb_2#A1 sad_A1 ._UN
i_A1 be-auxiliaryverb_2#A2 fail-verb_2#B2 again-adverb_1#A1 and-conjunction_5#B1 again-adverb_1#A1 ._UN
but-conjunction_2#B1 i_A1 be-auxiliaryverb_2#A2 understand-verb_3#B1 how-adverb_2#A2 to-infinitivemarker_2#A2 study-verb_1#A1 ,_UN i_A1 mean-verb_2#B1 how-adverb_5#B1 education_B1 system-noun_2#B2 go-verb_6#B2 ._UN
i_A1 be-auxiliaryverb_2#A2 get-verb_6#C1 used_B1 to-infinitivemarker_1#A1 do-verb_1#A1 homework_A1 and-conjunction_1#A1 class-noun_2#A1 work-noun_4#B1 by-preposition_2#A2 myself-pronoun_2#A2 ,_UN and-conjunction_2#A1 after-preposition_6#C1 do-verb_1#A1 a-determiner_1#A1 lot_A1 of-preposition_2#A1 homework_A1 and-conjunction_1#A1 training_B1 ,_UN the-determiner_1#A1 exam_A2 start-verb_3#B2 becoming_UN easy-adjective_1#A1 to-preposition_5#B1 me_A1 ._UN
finally-adverb_2#B1 i_A1 get-verb_2#A1 the-determiner_1#A1 second-ordinalnumber_1#A1 level-noun_1#A2 from-preposition_1#A1 my_A1 class-noun_2#A1 ._UN
after-preposition_1#A1 then-adverb_1#A1 i_A1 keep-verb_2#A2 study-verb_1#A1 and-conjunction_2#A1 get-verb_6#C1 a-determiner_1#A1 good-adjective_8#A2 grade-noun_1#B1 ,_UN i_A1 love-verb_1#A1 school-noun_1#A1 too_A1 ._UN
failure_B2 be-auxiliaryverb_2#A2 one-number_1#A1 part-noun_1#A1 of-preposition_5#A2 to-infinitivemarker_2#A2 be-auxiliaryverb_2#A2 successful-adjective_1#B1 !_UN ._UN
if-conjunction_1#A2 you-pronoun_2#A2 fail-verb_1#A2 by-preposition_6#B2 the-determiner_4#A2 first-adjective_1#A1 attempt-noun_1#B2 ,_UN just-adverb_3#B1 keep-verb_2#A2 try-verb_1#A2 again-adverb_1#A1 and-conjunction_5#B1 again-adverb_1#A1 ._UN
do-auxiliaryverb_3#B2 not-adverb_2#A1 ever_A2 give-verb_4#B1 up-adverb_4#B2 !_UN ,_UN so-conjunction_2#A2 i_A1 agree-verb_1#A2 with-preposition_1#A1 churchill_UN is_UN statement-noun_1#B2 `_UN `_UN success_B1 consist_B1 of-preposition_8#B1 go-verb_1#A1 from-preposition_8#B2 failure_B2 to-preposition_7#B1 failure_B2 without_A2 loss-noun_2#C1 of-preposition_2#A1 enthusiasm_B2 ._UN '_UN '_UN
