i_A1 speak-verb_3#B2 for-preposition_11#B1 thomas_UN jefferson_UN he_A1 need-verb_2#B1 do-verb_5#A2 sim_UN by-preposition_2#A2 no-determiner_2#A2 idle_C2 ._UN
he_A1 ask-verb_5#B1 for-preposition_11#B1 people_A1 how-adverb_5#B1 time-noun_3#A2 need-noun_1#B2 for-preposition_11#B1 finish-verb_1#A1 what-pronoun_2#B1 do-verb_5#A2 need-verb_1#A1 something_A1 tool-noun_1#B2 or-conjunction_1#A1 material-noun_3#B2 ._UN
thomas_UN jefferson_UN he_A1 need-verb_1#A1 do-verb_5#A2 all-determiner_1#A1 people_A1 something_A1 no-determiner_1#A1 people_A1 fight-verb_5#B2 or-conjunction_2#A2 take-verb_1#A1 money_A1 or-conjunction_2#A2 steel_B2 for-preposition_11#B1 neither_B2 people_A1 ._UN
people_A1 finish-verb_2#A1 school-noun_1#A1 and-conjunction_1#A1 fen_UN job-noun_2#A2 he_A1 take-verb_9#B1 more-determiner_2#A1 money_A1 for-preposition_11#B1 people_A1 no-determiner_1#A1 finish-verb_1#A1 school-noun_1#A1 be-auxiliaryverb_2#A2 that-pronoun_2#A1 people_A1 take-verb_9#B1 low-adjective_5#C1 money_A1 ._UN
thomas_UN jefferson_UN he_A1 serve-verb_4#C1 for-preposition_11#B1 united_B2 state-verb_1#B2 in-preposition_4#A2 military_B2 and-conjunction_2#A1 present-noun_1#A2 for-preposition_2#A1 year-noun_1#A1 1714_UN -_UN 1769_UN
he_A1 fight-verb_5#B2 in-preposition_1#A1 american_UN ._UN
thomas_UN jefferson_UN serve-verb_4#C1 in-preposition_4#A2 american_UN help-noun_1#A2 in-preposition_4#A2 fight-noun_2#B2 to-infinitivemarker_2#A2 much-determiner_1#A1 he_A1 take-verb_1#A1 people_A1 and-conjunction_2#A1 help-verb_2#A2 for-preposition_11#B1 something_A1 for-preposition_11#B1 people_A1 lie_B1 ._UN
thomas_UN jefferson_UN serve-verb_4#C1 american_UN for-preposition_11#B1 con_UN how-adverb_5#B1 think-verb_6#B2 how-adverb_5#B1 strong-adjective_1#A2 for-preposition_11#B1 world-noun_1#A1 take-verb_9#B1 area-noun_1#A2 he_A1 do-verb_5#A2 american_UN strong-adjective_1#A2 ._UN
thomas_UN jefferson_UN he_A1 need-noun_1#B2 no-determiner_2#A2 anything-pronoun_1#A1 no-determiner_2#A2 idle_C2 in-preposition_1#A1 less-adverb_1#A2 no-determiner_2#A2 move-noun_3#C2 or-conjunction_1#A1 not-adverb_2#A1 de_UN something_A1 thomas_UN jefferson_UN he_A1 no-determiner_2#A2 what-pronoun_2#B1 he_A1 do-verb_5#A2 how-adverb_5#B1 strength-noun_4#C2 ._UN
thomas_UN jefferson_UN purpose-noun_1#B1 help-verb_2#A2 united_B2 stated_UN speech-noun_2#B2 for-preposition_11#B1 people_A1 ._UN
how-adverb_2#A2 to-infinitivemarker_1#A1 strong-adjective_1#A2 in-preposition_9#B1 help-verb_2#A2 to-preposition_3#A2 chat-verb_2#A2 ._UN
thomas_UN jefferson_UN he_A1 accomplish_C1 for-preposition_11#B1 present-noun_1#A2 in-preposition_4#A2 how-adverb_5#B1 he_A1 get-verb_2#A1 present-noun_1#A2 he_A1 go-verb_1#A1 in-preposition_4#A2 speech-noun_2#B2 people_A1 what-pronoun_2#B1 do-verb_5#A2 what-pronoun_2#B1 good-adjective_8#A2 for-preposition_11#B1 people_A1 thank_A2 what-pronoun_2#B1 good-adjective_8#A2 people_A1 and-conjunction_1#A1 what-pronoun_2#B1 not-adverb_1#A1 good-adjective_8#A2 ._UN
people_A1 like-preposition_1#A2 thomas_UN jefferson_UN in-preposition_4#A2 you-pronoun_2#A2 stay-verb_1#A1 in-preposition_4#A2 to-infinitivemarker_2#A2 what-pronoun_2#B1 do-verb_5#A2 how-adverb_5#B1 chang_UN for-preposition_11#B1 good-adjective_8#A2 people_A1 ._UN
sam_UN people_A1 no-determiner_1#A1 like-verb_1#A1 what-pronoun_2#B1 he_A1 do-verb_5#A2 or-conjunction_2#A2 speech-noun_1#B1 be-auxiliaryverb_2#A2 char_UN kill-verb_1#A2 thomas_UN jefferson_UN la_UN time-noun_5#B1 ._UN
in-preposition_1#A1 con_UN be-auxiliaryverb_2#A2 work-noun_3#A2 thomas_UN jefferson_UN he_A1 think-verb_6#B2 in-preposition_4#A2 he_A1 go-verb_1#A1 to-preposition_1#A1 con_UN ._UN
i_A1 think-verb_1#A1 thomas_UN jefferson_UN serve-verb_4#C1 in-preposition_4#A2 american_UN help-noun_1#A2 in-preposition_4#A2 fight-noun_2#B2 to-preposition_5#B1 much-determiner_1#A1 he_A1 take-verb_11#B1 people_A1 and-conjunction_2#A1 help-noun_1#A2 for-preposition_11#B1 something_A1 for-preposition_11#B1 people_A1 lie_B1 ._UN
thomas_UN jefferson_UN serve-verb_4#C1 american_UN for-preposition_11#B1 con_UN how-adverb_5#B1 think-verb_6#B2 how-adverb_5#B1 strong-adjective_1#A2 for-preposition_11#B1 world-noun_1#A1 take-verb_9#B1 area-noun_1#A2 he_A1 do-verb_5#A2 american_UN strong-adjective_1#A2 for-preposition_11#B1 america_UN ._UN
thomas_UN jefferson_UN he_A1 read-verb_2#A2 book-noun_1#A1 in-preposition_4#A2 he_A1 yang_UN how-adverb_5#B1 think-verb_6#B2 what-pronoun_2#B1 do-verb_5#A2 he_A1 do-verb_5#A2 speech-noun_2#B2 people_A1 listen-verb_1#A1 to-infinitivemarker_2#A2 ham_A2 people_A1 like-preposition_1#A2 thomas_UN jefferson_UN he_A1 no-determiner_1#A1 make-verb_1#A1 he_A1 no-adverb_1#A1 what-pronoun_2#B1 do-verb_5#A2 for-preposition_11#B1 lie_B1 ._UN
thomas_UN jefferson_UN he_A1 have-verb_7#B1 friend-noun_1#A1 help-verb_2#A2 him_A1 for-preposition_11#B1 what-pronoun_2#B1 do-verb_5#A2 how-adverb_5#B1 think-verb_6#B2 what-pronoun_2#B1 do-verb_5#A2 to-infinitivemarker_2#A2 for-preposition_3#A2 fight-noun_2#B2 ._UN
he_A1 read-verb_2#A2 for-preposition_11#B1 w_UN what-pronoun_2#B1 he_A1 do-verb_5#A2 he_A1 take-verb_13#B1 good-adjective_8#A2 something_A1 in-preposition_1#A1 do-verb_5#A2 ._UN
sam_UN people_A1 no-determiner_1#A1 like-verb_1#A1 what-pronoun_2#B1 he_A1 do-verb_5#A2 or-conjunction_2#A2 speech-noun_1#B1 be-auxiliaryverb_2#A2 char_UN kill-verb_1#A2 thomas_UN jefferson_UN la_UN time-noun_5#B1 ._UN
in-preposition_1#A1 con_UN be-auxiliaryverb_2#A2 work-noun_3#A2 thomas_UN jefferson_UN he_A1 think-verb_6#B2 in-preposition_4#A2 he_A1 go-verb_1#A1 to-preposition_1#A1 con_UN ._UN
